<div align="center">
  
  
  <img src="./readme-images/project-logo.png" />

  <h2 align="center">GameX - Gaming website</h2>

  GameX is a fully responsive eSports gaming website, <br />Responsive for all devices, built using HTML, CSS, and JavaScript.

</div>

<br />

### Demo Screeshots

![GameX Desktop Demo](./readme-images/desktop.png "Desktop Demo")

### Prerequisites

Before you begin, ensure you have met the following requirements:

* [Git](https://git-scm.com/downloads "Download Git") must be installed on your operating system.

### Run Locally

To run **GameX** locally, run this command on your git bash:

Windows:

```bash
git clone https://github.com/codewithsadee/gamex.git
